mandatory_filters: [sensors_manufacturer, sensors_model]

filters:
  - name: Sensors manufacturer
    code: sensors_manufacturer
    help: Select the manufacturer of your sensors

  - name: Sensors model
    code: sensors_model
    help: Select the model of your sensors

  - name: Sensitivity
    code: sensitivity
    help: Select the sensitivity for this sensors

  - name: Natural period
    code: natural_period
    help: Select the natural period (or passband) for this sensor

  - name: Model generation
    code: model_generation
    help: Select the model generation for this sensors

responses:
  - path: fairfield/ZLAND3C.response.yaml
    applicable_filters:
      sensors_manufacturer: Fairfield
      sensors_model: ZLAND
      model_generation: 2
      natural_period: 5Hz (0.2s)
      sensitivity: 76.7

  - path: fairfield/ZLAND.response.yaml
    applicable_filters:
      sensors_manufacturer: Fairfield
      sensors_model: ZLAND
      model_generation: 2
      natural_period: 10Hz (0.1s)
      sensitivity: 78.7
