---
format_version: '0.106'
response:
  decimation_info:
    delay_correction: true
  stages:
    - input_units:
        name: degC
        description: TEMPERATURE in Celsius
      output_units:
        name: V
        description: Volts
      approximation_lower_bound: 0.1
      approximation_upper_bound: 50.0
      frequency_lower_bound: 0.1
      frequency_upper_bound: 0.1
      approximation_type: 'MACLAURIN'
      maximum_error: 0.05
      filter:
        $ref: include/Insight-temperature.filter.yaml#filter
      name: ' SENSOR RESPONSE   '
