mandatory_filters: [sensors_manufacturer, sensors_model]

filters:
  - name: Sensor description
    code: description
    help: Select your sensor

  - name: Sensors manufacturer
    code: sensors_manufacturer
    help: Select the manufacturer of your sensors

  - name: Sensors model
    code: sensors_model
    help: Select the model of your sensors

responses:
  - path: halliburton/pinnacle.14k.temp.response.yaml
    applicable_filters:
      description: thermal sensor
      sensors_manufacturer: Halliburton
      sensors_model: pinnacle 14k
