---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.031194+0j
    - -0.209607+0j
    - -1.822324+0j
    - -64.68057+0j
  zeros:
    - 0.0+0j
    - 0.0+0j
    - 0.0+0j
notes:
  - '#Sensor C100-1500V/m/s (Geobit), 0.1Hz - 102Hz'
  - '#Based on the Resp file (RESPC100SRi32_V2_1000sps_MIN(1).rsp) provided by Geobit
    ngermenis@geobit.gr'
  - '#C. Aubert'
  - '#07/2018'
  - Number_of_zeroes:3#en Hz
  - Number_of_poles:4#en Hz
extras:
  Number_of_zeroes: 3
  Number_of_poles: 4
  Transfer_normalization_frequency: '5.0'
  Transfer_normalization_constant: '72.0289535055'
