---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.03535-0.03535j
    - -0.03535+0.03535j
    - -160+0j
    - -80+0j
    - -180+0j
  zeros:
    - 0j
    - 0j
notes:
  - '# poles et zeros d''un capteur Guralp a 20sec (Standard)'
  - '# essentiellement sur CMG40T du RAM'
  - '# Attention: coeff. de normalisation <0 (non-admis dans format Seed)'
  - '############# debut Glenn'
  - '# Number_of_zeroes    : 3                       # en Hz'
  - '# 180.076 0.0'
  - '# 0.0 0.0'
  - '# 0.0 0.0'
  - '# Number_of_poles     : 3                      # en Hz'
  - '# -0.03535 -0.03535'
  - '# -0.03535 +0.03535'
  - '# -72.0764 0.0'
  - '# -133.115 0.0'
  - '# Transfer_normalization_frequency     : 1'
  - '# Transfer_normalization_constant      : -53.52'
  - '############# fin Gleen'
  - 'Number_of_zeroes    : 2                       # en Hz'
  - 'Number_of_poles     : 5                       # en Hz'
extras:
  Number_of_zeroes: 2
  Number_of_poles: 5
  Transfer_normalization_frequency: '1'
  Transfer_normalization_constant: '2304000'
