---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.02356-0.02356j
    - -0.02356+0.02356j
    - -50+0j
  zeros:
    - 0j
    - 0j
    - 159+0j
notes:
  - '# poles et zeros d''un capteur Guralp a 30sec (Standard)'
  - '# essentiellement sur CMG40T, possible sur les CMG-3T, CMG3ESP'
  - '# exemple T4D37, T4D40, T4D53 a Sophia'
  - "# modification CMG40 30s utilis\xE9 sur RISC"
  - 'Number_of_zeroes    : 3                       # en Hz'
  - 'Number_of_poles     : 3                       # en Hz'
extras:
  Number_of_zeroes: 3
  Number_of_poles: 3
  Transfer_normalization_frequency: '1'
  Transfer_normalization_constant: '0.314'
