---
format_version: '0.106'
filter:
  type: PolesZeros
  units: Hz
  poles:
    - -0.00707-0.00707j
    - -0.00707+0.00707j
    - -180+0j
    - -160+0j
    - -80+0j
  zeros:
    - 0j
    - 0j
notes:
  - '# poles et zeros d''un capteur Guralp a 100sec (Standard)'
  - '# sur les CMG-3T, CMG1T, CMG3ESP'
  - 'Number_of_zeroes    : 2                       # en Hz'
  - 'Number_of_poles     : 5                       # en Hz'
extras:
  Number_of_zeroes: 2
  Number_of_poles: 5
  Transfer_normalization_frequency: '1'
  Transfer_normalization_constant: '2304000'
